{
"DESCRIPTION":"A server operating in on localhost for a demo project using AC587 test data",
"IP":"127.0.0.1",
"INPUTREF":"../reference/TB-ref.fasta",
"EXCLUDEFILE":"../reference/TB-exclude-adaptive.txt",
"DEBUGMODE":0,
"SERVERNAME":"fn4_ac587_cl",      
"FNPERSISTENCE_CONNSTRING":"mongodb://localhost",
"MAXN_STORAGE":130000,
"MAXN_PROP_DEFAULT":0.80,
"LISTEN_TO":"0.0.0.0",
"LOGFILE":"../demos/AC587/log/serverlog_ac587_cl.log",
"LOGLEVEL":"INFO",	
"SNPCEILING": 20,
"REST_PORT":5032,
"PRECOMPARER_PARAMETERS":{"selection_cutoff":20,"uncertain_base":"N_or_M",
"over_selection_cutoff_ignore_factor":1,
"catWalk_parameters":{"cw_binary_filepath":"","reference_name":"H37RV",
"reference_filepath":"../reference/TB-ref.fasta","mask_filepath":"../reference/TB-exclude-adaptive.txt", "bind_port":5002, "bind_host":"localhost"}},
"CLUSTERING":{
"SNV12_include":{"snv_threshold":12,"mixed_sample_management":"include","mixture_criterion":"p_value3","cutoff":0.000001,"uncertain_base_type":"M","max_seqs_mixpore":10,"cluster_nomenclature_method":"TB"},
"SNV12_ignore":{"snv_threshold":12,"mixed_sample_management":"ignore","mixture_criterion":"p_value3","cutoff":  0.000001,"uncertain_base_type":"M","max_seqs_mixpore":10,"cluster_nomenclature_method":"TB"},
"SNV12_exclude":{"snv_threshold":12,"mixed_sample_management":"exclude","mixture_criterion":"p_value3","cutoff":0.000001,"uncertain_base_type":"M","max_seqs_mixpore":10,"cluster_nomenclature_method":"TB"}
    }
}
