{
"DESCRIPTION":"A server operating in on localhost for a demo project using AC587 cluster data",
"IP":"127.0.0.1",
"INPUTREF":"../reference/TB-ref.fasta",
"EXCLUDEFILE":"../reference/TB-exclude-adaptive.txt",
"DEBUGMODE":0,
"SERVERNAME":"fn3_aa041",      
"FNPERSISTENCE_CONNSTRING":"mongodb://localhost",
"MAXN_STORAGE":130000,
"RECOMPRESS_FREQUENCY":5,
"GC_ON_RECOMPRESS":1,
"SNPCOMPRESSIONCEILING":250,
"MAXN_PROP_DEFAULT":0.80,
"LOGFILE":"../unittest_tmp/logfile_unittesting_aa041.log",
"LOGLEVEL":"DEBUG",	
"SNPCEILING": 20,
"REST_PORT":5000,
"CLUSTERING":{"SNV12_include":{"snv_threshold":12,"mixed_sample_management":"include","mixture_criterion":"p_value1","cutoff":0.001}}
}